# Microservice-Hystrix-dashboard

HysDashboardApplication/: pom.xml
HysDashboardApplication/src/main/java/com/dashboard/: HysDashboardApplication.java
HysDashboardApplication/src/main/resources/: application.yml
apigateway/apigateway/: pom.xml
apigateway/apigateway/src/main/java/com/apigateway/: ApigatewayApplication.java
apigateway/apigateway/src/main/java/com/apigateway/controller/: FallbackController.java
apigateway/apigateway/src/main/resources/: application.yml
contact_service/contact_service/src/main/resources/: application.properties  application.yml
